.container {
  padding: 80px 50px;

  @media (max-width: 767px) {
    padding: 60px 20px;
  }
}

.hero-section {
  /* Remove flex column here */
}

.hero-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 60px;

  @media (max-width: 991px) {
    flex-direction: column;
    gap: 40px;
  }
}

.hero-content {
  flex: 1;
}

.hero-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px; // adjust spacing as needed
}

.hero-image {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  // object-fit: cover;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  // border: 3px solid #3b82f6;
}

.hero-title {
  font-size: 48px;
  font-weight: 700;
  color: #ffffff;

  @media (max-width: 767px) {
    font-size: 32px;
  }
}

.hero-subtitle {
  font-size: 20px;
  font-weight: 400;
  color: #b0b0b0;

  @media (max-width: 767px) {
    font-size: 16px;
  }
}

.skill-header {
  font-size: 24px;
  font-weight: 700;
  color: #ffffff;
  margin-top: 32px;
  margin-bottom: 8px;

  @media (max-width: 767px) {
    font-size: 20px;
  }
}

.capsule-container {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.capsule {
  cursor: pointer;
  padding: 12px 20px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #27262e;
  color: #f4f5f8;
  border-radius: 5px;
  font-weight: 500;
  font-size: 16px;
  transition: all 0.3s ease;

  &:hover {
    background-color: #3a3842;
  }

  @media (max-width: 767px) {
    font-size: 14px;
    padding: 10px 16px;
  }

  &.secondary {
    background-color: #33313a;
  }
}
